RPG_Project/MainWindow.xaml

<Window x:Class="RPG_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Project"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="840" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <!-- main menu-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            >
            <Button
                Content="Home"
                Margin="0,5"
                />
            <Button
                Content="MyCharacter"
                Margin="0,5"
                />
            <Button
                Content="Shop"
                Margin="0,5"
                />
            <Button
                Content="Save"
                Margin="0,5"
                />
            <Button
                Content="Exit"
                Margin="0,5"
                Click="OnClick_ExitButton"
                />
        </StackPanel>
        <TextBlock
            x:Name="midTextBlock"
            Grid.Column="2"
            Grid.Row="1"
            />
        <!-- support panel-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            >
            <Button
                Content="report a bug"
                />
        </StackPanel>
        <!-- main screen-->
        <Frame
            Grid.Row="1"
            Grid.Column="2"
            >
            
        </Frame>
    </Grid>
</Window>
