RPG_Project/GameData/FightArena/FightArena.xaml

<Page x:Class="RPG_Project.GameData.FightArena.FightArena"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG_Project.GameData.FightArena"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FightArena">

    <Grid
        x:Name="Grid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image
        x:Name="PlayerImg"
        Grid.Row="1"
        Grid.RowSpan="4"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        />
        <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="0,10"
            >
        <TextBlock
            Margin="0,10"
            x:Name="Player_Stat_TextBlock"
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            />
        </Border>
    </Grid>
    
</Page>
