RPG_Project/GameData/Creation/CharacterCreation.xaml

<Page x:Class="RPG_Project.GameData.Creation.CharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPG_Project.GameData.Creation"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacterCreation">

    <Grid
        x:Name="Grid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Name:"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="30,0,0,0"
            FontSize="20"
            />
        <TextBlock
            Text="Class:"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="30,0,0,0"
            FontSize="20"
            />

        <TextBox
            x:Name="NameBox"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            FontSize="20"
            BorderBrush="Black"
            BorderThickness="1"
            />

        <ComboBox
            x:Name="ComboBox"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="10,0,0,0"
            FontSize="20"
            >
            <ComboBoxItem IsSelected="True">Choose your class</ComboBoxItem>
            <ComboBoxItem>Mage</ComboBoxItem>
            <ComboBoxItem>Warrior</ComboBoxItem>
            <ComboBoxItem>Archer</ComboBoxItem>
        </ComboBox>

        <Button
            x:Name="SubmitButton"
            Content="Submit"
            Grid.Column="2"
            Grid.Row="3"
            Margin="15"
            Click="SubmitButton_Click"
            />

        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            FontSize="20"
            x:Name="AlerText" 
            Foreground="Red"
            />
    </Grid>
</Page>
